<<<<<<< HEAD
MONG_URLk =mongodb+srv://Ecommers:Ytp4PMNnVZiQWU82@cluster0.kioi2eo.mongodb.net/?retryWrites=true&w=majority
MONG_URL = mongodb://127.0.0.1:27017/Ecommers
=======
MONG_URL =mongodb+srv://Ecommers:Ytp4PMNnVZiQWU82@cluster0.kioi2eo.mongodb.net/?retryWrites=true&w=majority
# MONG_URLk = mongodb://127.0.0.1:27017/Ecommers
>>>>>>> 3e5588c589f90c6c3415f41e8aacc935b244d527
PORT =5000